artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251600
model_uuid: 0b928cdc6cec4dafb5e3bdcd7c7d15e9
run_id: a64ce8af75d546c29fec501e21c82ca0
utc_time_created: '2024-08-28 18:15:05.220463'
