artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 668232
model_uuid: 1bea6b8d3fe54b43945cf53e93eeab14
run_id: b4220d6d8de246108d0396bfed65846e
utc_time_created: '2024-08-28 15:06:22.039299'
