artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 79760196
model_uuid: 7d1d844eecd14ecf95e513e55ed269dd
run_id: aefac80b10c04663b059794bafdf8c93
utc_time_created: '2024-08-28 15:00:40.473154'
