artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 76902008
model_uuid: 940d95829e4640aea017b8f2e4e3e9f6
run_id: 6848e289805b4411b2230a883de0e461
utc_time_created: '2024-08-28 18:14:31.171466'
