artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 81758276
model_uuid: c9e14a52a42a4660b86ea2eeec2e821b
run_id: 55285df386ef4a1daf839f3345226639
utc_time_created: '2024-08-28 17:57:33.159687'
