artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 28827
model_uuid: 29b855cb1ee64e03a746a7dabf47dab1
run_id: e667a2cfb6ae4006856b0f518ffc9cf2
utc_time_created: '2024-08-28 18:14:55.163950'
