artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: cac0e793aa2a439b8d2713d338fba04c
run_id: 01ce9e3533e14302a641a4ed35532776
utc_time_created: '2024-08-28 15:06:26.363296'
