artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 242468
model_uuid: 991a261fd93b460c9f5f1e37af067cd6
run_id: 6982210ed5224bd997cfefc71e721d32
utc_time_created: '2024-08-28 17:54:22.183785'
