artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 2769703
model_uuid: 77ee8efcc82943658d6d96d493f2e855
run_id: 6b93f3a715824ed191ad5fa4feebd520
utc_time_created: '2024-08-28 15:06:17.379300'
