artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 76733208
model_uuid: b7b1273d7dfd4da4b1c4e9e75b027cd5
run_id: 13f15dac81ed472b851d89fcd957f43b
utc_time_created: '2024-08-28 18:20:33.769361'
