artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 82931716
model_uuid: b2ac5c286d374e95b974aa04be288f32
run_id: 9fb5848c48f84266a92199fb3d144552
utc_time_created: '2024-08-28 18:02:19.751148'
