artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 82045476
model_uuid: 423c9c90c0c6438fb4b0c19c6d05cb38
run_id: 94534679660a4db7a38fd9485dc80f96
utc_time_created: '2024-08-28 18:00:12.630224'
