artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251836
model_uuid: 1043ef2ddfc444849dab4556deb2d071
run_id: 5bf1dd4579af4ec7bf55969365f8cf44
utc_time_created: '2024-08-28 15:01:01.969407'
