artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 243502
model_uuid: e25001a912ff4119a9b187ca60070ca3
run_id: 3a2b887c31094c24848a175314d16156
utc_time_created: '2024-08-29 07:38:41.959798'
