artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 77351928
model_uuid: 06bcbe2e312742be8d087758f407b813
run_id: fdb6bafdb68a4c2193dea08978a9ec19
utc_time_created: '2024-08-28 18:24:20.598730'
