artifact_path: logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: 165dac68a00e48d189e0f50e23874723
run_id: 6dfba752f38b4210b7d443131b840604
utc_time_created: '2024-08-28 14:59:08.868895'
