artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 12281894
model_uuid: 21325cfd26dc4ca9946cf23d7fb4606e
run_id: c3aa594a02104af3b5584c8d27445b65
utc_time_created: '2024-08-28 15:01:16.837854'
