artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 242468
model_uuid: d25d1a10613f4bc7adcc94cf0840ac1b
run_id: 835eb7f6ce714bca95944ab869974d1a
utc_time_created: '2024-08-28 17:58:37.473169'
