artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 17091348
model_uuid: 9fe831f02f0144e1b0bf7bb32b24441c
run_id: 5c5088d6960e450393562c91272812c4
utc_time_created: '2024-08-28 18:27:45.802500'
