artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 242468
model_uuid: cb972744eb13495ea10c65c897299d24
run_id: 6a396e0de3994d7b9f8969e64bbbb5f1
utc_time_created: '2024-08-28 17:58:04.720193'
